{
  "name": "دير الأنبا هيرمينا العامر بأسيوط",
  "short_name": "دير الأنبا هيرمينا",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8b4513",
  "background_color": "#ffffff",
  "display": "standalone"
}
